{
  "name": "game-scoring",
  "version": "0.0.1",
  "description": "",
  "start": "node app.js",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.14.1",
    "mongodb": "^2.2.9",
    "monk": "^3.1.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-google": "^0.6.0",
    "nodemon": "^1.10.2",
    "uglify-js": "^2.7.3"
  }
}
